<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
</head>

<style>
    * {

        margin: 0;
        padding: 0;
        --carColor: green;
        --bodyColor: rgb(33, 71, 241);
    }

    .container {

        width: 100%;
        height: 100vh;
        /* background-color: rgb(88, 98, 98); */
        background: url(Images/bgRoad.jpg);
        background-repeat: repeat-x;
        background-size: 85%;
    }

    .carBox {

        width: 350px;
        height: 200px;
        /* background-color: thistle; */
        position: relative;
        top: 390px;
        left: 390px;
        animation: car 5s infinite alternate linear;

    }

    @keyframes car {

        from {

            left: 20px;
        }

        to {

            left: 1150px;
        }

    }

    .person {

        width: 150px;
        height: 150px;
        position: relative;
        /* background-color: aqua; */
        top: 5px;
        left: 130px;

    }

    .person>img {

        width: 50px;
    }

    .body {

        width: 40px;
        height: 60px;
        background-color: var(--bodyColor);
        border-radius: 10px 10px 0 0;
        position: absolute;
        bottom: 16px;
        overflow: hidden;
    }

    .arm{

        width: 50px;
        height: 10px;
        background-color: var(--bodyColor);
        position: absolute;
        right: 70px;
        bottom: 60px;
        border-top: 1px solid rgb(162, 161, 161);
        transform: skew(50deg);
        z-index: 1;
    }

    .steer{

        width: 40px;
        height: 7px;
        background-color: black;
        position: absolute;
        right: 30px;
        bottom: 55px;
        transform: rotate(40deg);
    }

    .steer2{

        width: 25px;
        height: 7px;
        background-color: black;
        position: absolute;
        right: 55px;
        bottom: 65px;
        transform: rotate(-40deg);
    }

    .head {

        width: 100%;
        height: 40px;
        background-color: sandybrown;
    }

    .carBody {

        width: 350px;
        height: 80px;
        background-color: var(--carColor);
        border-radius: 10px 90px 10px 10px;
        overflow: hidden;
        position: absolute;
        top: 100px;

    }

    .wind {

        width: 10px;
        height: 45px;
        background-color: var(--carColor);
        position: absolute;
        right: 110px;
        top: 56px;
        border-right: 5px solid rgb(72, 177, 219);
        transform: skew(40deg);
    }

    .window {

        width: 130px;
        height: 100%;
        border-left: 1px solid black;
        position: relative;
        left: 114px;
    }

    .handle {

        width: 15px;
        height: 4px;
        background-color: black;
        position: relative;
        top: 20px;
        left: 10px;
    }

    .light {

        width: 30px;
        height: 30px;
        background-color: yellow;
        border-radius: 50% 0 0 50%;
        position: absolute;
        right: 10px;
        top: 5px;
    }

    .red {

        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 0 5px 5px 0;
        position: absolute;
        left: -18px;
        top: 10px;
    }


    .frontWheel {


        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        left: 40px;
        bottom: -5px;
        animation: wheel 5s infinite alternate linear;
        
    }

    .frontWheel::before {

        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 30px;
        background-color: gray;
        border-radius: 50%;
    }

    .frontWheel::after {

        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 5px;
        background-color: gray;
        border-radius: 50%;

    }

    .rearWheel {


        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        right: 30px;
        bottom: -5px;
        animation: wheel 5s infinite alternate linear;
        
    }

    .rearWheel::before {

        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 30px;
        background-color: gray;
        border-radius: 50%;
    }

    .rearWheel::after {

        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 5px;
        background-color: gray;
        border-radius: 50%;
    }

    @keyframes wheel {

        0% {

            transform: rotate(0turn);
        }

        100% {

            transform: rotate(1turn);
        }

    }
</style>

<body>

    <div class="container">

        <div class="carBox">
            <div class="person">
                <img src="Images/head.png" alt="">
                <div class="body"></div>
                <div class="arm"></div>
                <div class="steer"></div>
                <div class="steer2"></div>

            </div>
            <div class="wind"></div>
            <div class="carBody">
                <div class="light"></div>
                <div class="red"></div>
                <div class="window">
                    <div class="handle"></div>
                </div>
            </div>

            <div class="frontWheel"></div>
            <div class="rearWheel"></div>
        </div>

    </div>

</body>

</html>